<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Достижения</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Мои навыки и достижения</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="hobbies.html">Увлечения</a></li>
          <li><a href="achvs.html" class="active">Достижения</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
</header>

<main>
   <ul>
       <li>Играл с миллиоником</li>
       <li>Собрал 6,3 тыс. просмотров</li>
   </ul>
    <p>
 <a href="#" class="link">⬆ Наверх</a>
    </p>
</main>

<footer>
    © 2026 kage_butterfly.
</footer>

</body>
</html>
